.game-controls {
  text-align: center;

  h3 {
    color: #28a745;
    margin-bottom: 15px;
  }

  p {
    margin: 10px 0;
    color: #333;
  }

  .secret-name strong,
  .current-turn strong {
    color: #007bff;
  }

  .waiting-turn {
    font-size: 16px;
    color: #6c757d;
    font-style: italic;
  }
}

.current-turn {
  p {
    margin-bottom: 15px;

    &:last-of-type {
      margin-bottom: 20px;
    }
  }
}

.name-selection {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.name-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;

  &.btn.primary {
    background-color: #007bff;
    color: white;

    &:hover:not(:disabled) {
      background-color: #0056b3;
      transform: translateY(-1px);
    }

    &:disabled {
      background-color: #6c757d;
      cursor: not-allowed;
      opacity: 0.6;
    }
  }

  &:active:not(:disabled) {
    transform: translateY(0);
  }
}