.call-history {
  h3 {
    margin-bottom: 15px;
    color: #333;
    font-size: 18px;
  }
}

.call-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;

  li {
    background-color: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
    border-left: 4px solid #007bff;
    font-size: 14px;
    line-height: 1.4;
  }

  .caller {
    font-weight: bold;
    color: #007bff;
  }

  .verb {
    color: #666;
  }

  .called {
    font-weight: bold;
    color: #28a745;
  }

  .move-result {
    margin-top: 6px;
    font-style: italic;
    color: #6c757d;
    font-size: 13px;
    padding-left: 10px;
    border-left: 2px solid #dee2e6;
  }
}

.more-calls-indicator {
  margin-top: 15px;
  padding: 10px;
  background-color: #e9ecef;
  border-radius: 6px;
  text-align: center;
  font-size: 13px;
  color: #6c757d;
  font-style: italic;
}