.player-setup {
  cursor: pointer;

  h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
}

.setup-sections {
  display: flex;
  flex-direction: column;
  gap: 25px;

  @media (min-width: 768px) {
    flex-direction: row;
    gap: 40px;
  }
}

.name-section, .avatar-section {
  flex: 1;

  h4 {
    margin-bottom: 15px;
    color: #555;
    font-size: 16px;
  }
}

.identity-form {
  display: flex;
  flex-direction: column;
  gap: 10px;

  .input {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.2s;

    &:focus {
      outline: none;
      border-color: #007bff;
    }
  }

  .btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s, opacity 0.2s;

    &.primary {
      background-color: #007bff;
      color: white;

      &:hover:not(:disabled) {
        background-color: #0056b3;
      }

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
  }
}

.emoji-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  gap: 8px;
  margin-bottom: 15px;
  max-height: 200px;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fafafa;
}

.emoji-btn {
  background: white;
  border: 2px solid transparent;
  border-radius: 8px;
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.2s ease;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    border-color: #007bff;
    transform: scale(1.05);
  }

  &.selected {
    border-color: #28a745;
    background-color: #e8f5e8;
    transform: scale(1.1);
  }

  &.active {
    transform: scale(0.95);
  }
}

.current-emoji {
  text-align: center;
  margin: 0;
  color: #666;
  font-size: 14px;
}